<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\gameCamera.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\xa.cs" Line="58" Column="15" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\playerspaceship.cs" Line="30" Column="3" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CExample3.cs" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CAsteroid3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\CStart.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\Start.js" Line="7" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>