<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\Scene.cs" Line="26" Column="48" />
      <File FileName="Assets\Scripts\xa.cs" Line="54" Column="22" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\playerspaceship.cs" Line="56" Column="62" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CExample3.cs" Line="147" Column="26" />
      <File FileName="Assets\Scripts\gameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CBullet3.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="26" Column="23" />
      <File FileName="Assets\Orthello\Standard Assets\OT\_Base\OT.cs" Line="1219" Column="1" />
      <File FileName="Assets\Orthello\Examples\3 - Shooting Asteroids\CAsteroid3.cs" Line="50" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>