<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\playerspaceship.cs" Line="17" Column="65" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\CStart.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\Scene.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="59" Column="43" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="56" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>