<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\CStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rockBehaviour.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\GameControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSoundManager.cs" Line="33" Column="38" />
      <File FileName="Assets\Scripts\Scene.cs" Line="87" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>